WpfPresentation/Pages/Login/PgPasswordStrength.xaml

<Page x:Class="WpfPresentation.Pages.Login.PgPasswordStrength"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgPasswordStrength">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblFname" Content="Fname" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtFname" Grid.Column="1" Grid.Row="1" Height="30" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPhone" Content="Phone" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtPhone" Grid.Column="1" Grid.Row="2" Height="30" Grid.ColumnSpan="2"/>
        <Label x:Name="lblGender" Content="Gender" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="txtGender" Grid.Column="1" Grid.Row="3" Height="30" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAccountStatus" Content="AccountStatus" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="txtAccountStatus" Grid.Column="1" Grid.Row="4" Height="30" Grid.ColumnSpan="2"/>
        <Label x:Name="lblZipCode" Content="ZipCode" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="txtZipCode" Grid.Column="1" Grid.Row="5" Height="30" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAddress" Content="Address" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="txtAddress" Grid.Column="1" Grid.Row="6" Height="30" Grid.ColumnSpan="2"/>
        <Label x:Name="lblStartDate" Content="StartDate" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="txtStartDate" Grid.Column="1" Grid.Row="7" Height="30" Grid.ColumnSpan="2"/>
        <Label x:Name="lblEndDate" Content="EndDate" Grid.Column="0" Grid.Row="8"/>
        <TextBox x:Name="txtEndDate" Grid.Column="1" Grid.Row="8" Height="30" Grid.ColumnSpan="2"/>







        <Label x:Name="lblEmail" Content="Email" Grid.Column="4" Grid.Row="1" />
        <TextBox x:Name="txtEmail" Grid.Column="5" Grid.Row="1"  
         Grid.ColumnSpan="2" Height="30"/>
        <Label x:Name="lblPassword" Content = "Password" Grid.Column="4" Grid.Row="2"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="5" Grid.ColumnSpan="2"
             Grid.Row="2" PasswordChanged="txtPassword_PasswordChanged" Height="30"/>
        <Label x:Name="lblPasswordStrength" Grid.Column="7" Grid.ColumnSpan="2"
       Grid.Row="1" Height="30"/>
        <Label x:Name="lblEmployeeID" Content="EmployeeID" Grid.Column="4" Grid.Row="3"/>
        <TextBox x:Name="txtEmployeeId" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Height="30"/>
        <Button x:Name="btnSubmit" Content="Submit" Grid.Column="5" Grid.ColumnSpan="2"
        Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
        Height="30" Width="50" Click="btnSubmit_Click"/>
        <Label x:Name="lblErrorMessage" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4"
           Height="30"/>
    </Grid>
</Page>
