WpfPresentation/Pages/Schedule/pgSchedule.xaml

<!--
    <Summary>
    Creator: Ethan McElree
    Created: 02/13/2024
    Summary: Page for users to choose to create a schedule or view a schedule.
    Last Updated By: Ethan McElree
    Last Updated: 02/13/2024
    What Was Changed: Initial Creation
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    <Summary>
-->
    <Page x:Class="WpfPresentation.Pages.Schedule.pgSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Schedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgSchedule">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Please select what you would like to do."
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" Grid.Row="0" Style="{StaticResource lblHeader}"/>
        <Button Style="{StaticResource btnLarge}" x:Name="btnCreateSchedule" Grid.Row="1" HorizontalAlignment="Left" Margin="50"
                Content="Create Schedule" FontSize="18" FontWeight="Bold" Click="btnCreateSchedule_Click"/>
        <Button Grid.Row="1" Style="{StaticResource btnLarge}" HorizontalAlignment="Right" Margin="50"
                Content="View a Schedule" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnExitSchedule" Grid.Row="2" Style="{StaticResource btnLarge}" HorizontalAlignment="Center" Margin="10 70 3 5"
                Content="Exit" FontSize="18" FontWeight="Bold" Click="btnExitSchedule_Click"/>
    </Grid>
</Page>
