WpfPresentation/Pages/Events/pgViewEventInformation.xaml

<!--
    <summary>
    Creator:            Abdalgader Ibrahim
    Created:            02/28/2024
    Summary:            Creation of pgViewEventInformation page.
    </summary>
-->
<Page x:Class="WpfPresentation.Pages.Events.pgViewEventInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Events"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgViewEventInformation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Event Day" x:Name="lblEventDay" Grid.Row="0" Grid.Column="2"
       HorizontalAlignment="Center" FontSize="18"/>
        <Label Content="Event Title" x:Name="lblEventTitle" Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="1" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtEventTitle" IsEnabled="False" HorizontalAlignment="Center" FontSize="18" Padding="5" Foreground="Black"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtEventDay" IsEnabled="False" HorizontalAlignment="Center" FontSize="18" Padding="5" Foreground="Black"/>
        <Label Content="Event Address" x:Name="lblEventAddress" Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Center" FontSize="16"/>
        <Label Content="Start Time" x:Name="lblStartTime" Grid.Row="3" Grid.Column="1"
       HorizontalAlignment="Center" FontSize="16"/>
        <Label Content="End Time" x:Name="lblEndTime" Grid.Row="3" Grid.Column="2"
       HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Grid.Row="4" Grid.Column="0" x:Name="txtEventAddress" IsEnabled="False" HorizontalAlignment="Center" FontSize="18" Padding="5" Foreground="Black"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtStartTime" IsEnabled="False" HorizontalAlignment="Center" FontSize="18" Padding="5" Foreground="Black"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtEndTime" IsEnabled="False" HorizontalAlignment="Center" FontSize="18" Padding="5" Foreground="Black"/>
        <DataGrid x:Name="dgEventVolnteer" Grid.Row="5" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Volunteers}" Grid.ColumnSpan="2" Margin="16,0,250,0"> <!--Added ItemsSource-->
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Volunteers" Binding="{Binding}" Foreground="Black"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Volunteer from Event" x:Name="DeleteVolunteerFromEvent" Click="DeleteVolunteerFromEvent_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ToolTip>
                <ToolTip>
                    Right-click on a volunteer to delete them from the event.
                </ToolTip>
            </DataGrid.ToolTip>
        </DataGrid>
        <DataGrid x:Name="dgEventParticapant" Grid.Row="5" IsReadOnly="True" Grid.Column="2" AutoGenerateColumns="true" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Participants" Binding="{Binding}" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btnAllEvents"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"
        Content="Close" FontSize="18"  Padding="3" Click="btnAllEvents_Click" Width="130"/>

  <!--
    <summary>
    Creator:    Marwa Ibrahim
    Created:    03/18/2024
    Summary:    Creation of Buttom for CancelSignUp.
    </summary>
  -->
        <Button x:Name="btnCancelEventSignUp"  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center"
Content="Cancel Event SignUp" FontSize="18"  Padding="3" Click="btnCancelEventSignUp_Click" Width="180"/>


    </Grid>
</Page>
